<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple premix calculator with modifiable ratio.">
    <meta name="keywords"
        content="premix, premixcalculator, fuel mix, premix calculator, mixing fuel, mix fuel, fuel calculator, fuel oil calculator, oil fuel mix, oil, fuel">
    <link rel="stylesheet" href="assets/style.css">
    <script defer src="assets/script.js"></script>
    <title>Premix Calculator</title>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#da532c">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

</head>

<body>
    <div class="container">
        <h1 class="gold-gradient-text">Premix Calculator</h1>
        <div class="content">
            <label class="ratio-label" for="fuel">Fuel Amount (Liters)</label><br>
            <input class="ratio-label" type="number" id="fuel" name="fuel" placeholder="Fuel Amount" />
            <br>
            <br>
            <label id="ratio-label" for="ratio">Ratio (1:50)</label><br>
            <input min="0" max="100" value="50" type="number" id="ratio" name="ratio" placeholder="Ratio" />


            <div class="result" style="display: none;">
                <p>
                </p>
            </div>
        </div>
    </div>
    <footer>
        <span>Made with ❤️ by &nbsp;</span>
        <a href="https://twitter.com/mirko0_"><img alt="Twitter Follow"
            src="https://img.shields.io/twitter/follow/mirko0_?label=%40MIRKO0_&style=flat&logo=x&logoColor=%23000000&labelColor=%230074D9&color=%230074D9" />
        </a>
    </footer>
</body>

</html>
